<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":300},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="docker常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="docker常用命令">
<meta property="og:url" content="http://example.com/2025/07/16/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="le0n-blog">
<meta property="og:description" content="docker常用命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-16T12:22:28.887Z">
<meta property="article:modified_time" content="2025-07-16T12:23:28.542Z">
<meta property="article:author" content="leon">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/07/16/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/07/16/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/","path":"2025/07/16/docker常用命令/","title":"docker常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>docker常用命令 | le0n-blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">le0n-blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86-Image-Management"><span class="nav-number">1.</span> <span class="nav-text">一、 镜像管理 (Image Management)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%AE%B9%E5%99%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-Container-Lifecycle"><span class="nav-number">2.</span> <span class="nav-text">二、 容器生命周期 (Container Lifecycle)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-run-%E7%9A%84%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">docker run 的常用选项：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C%E4%B8%8E%E7%9B%91%E6%8E%A7-Container-Operations"><span class="nav-number">3.</span> <span class="nav-text">三、 容器操作与监控 (Container Operations)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%B3%BB%E7%BB%9F%E6%B8%85%E7%90%86-System-Cleanup"><span class="nav-number">4.</span> <span class="nav-text">四、 系统清理 (System Cleanup)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81-Docker-Compose-%E5%A4%9A%E5%AE%B9%E5%99%A8%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">五、 Docker Compose (多容器应用)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">leon</p>
  <div class="site-description" itemprop="description">Take more notes to reach higher efficiency.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/le0n-daily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;le0n-daily" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1192876128@gmail.com" title="E-Mail → mailto:1192876128@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/16/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="le0n-blog">
      <meta itemprop="description" content="Take more notes to reach higher efficiency.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="docker常用命令 | le0n-blog">
      <meta itemprop="description" content="docker常用命令">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-07-16 20:22:28 / Modified: 20:23:28" itemprop="dateCreated datePublished" datetime="2025-07-16T20:22:28+08:00">2025-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description">docker常用命令</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>好的，没问题！这是一份为您精心整理的 Docker 常用命令大全，按照功能进行了分类，并附上了最常用的选项和示例。您可以把它当作一个速查手册。</p>
<h3 id="一、-镜像管理-Image-Management"><a href="#一、-镜像管理-Image-Management" class="headerlink" title="一、 镜像管理 (Image Management)"></a>一、 镜像管理 (Image Management)</h3><p>镜像是创建容器的基础。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>docker pull</code></td>
<td align="left">从 Docker Hub 或其他镜像仓库拉取一个镜像</td>
<td align="left"><code>docker pull nginx:latest</code></td>
</tr>
<tr>
<td align="left"><code>docker images</code></td>
<td align="left">列出本地已经下载的所有镜像</td>
<td align="left"><code>docker images</code></td>
</tr>
<tr>
<td align="left"><code>docker rmi</code></td>
<td align="left">删除一个或多个本地镜像</td>
<td align="left"><code>docker rmi ubuntu:18.04</code></td>
</tr>
<tr>
<td align="left"><code>docker rmi -f</code></td>
<td align="left">强制删除一个镜像（即使有容器在使用它）</td>
<td align="left"><code>docker rmi -f my-image</code></td>
</tr>
<tr>
<td align="left"><code>docker build</code></td>
<td align="left">从 Dockerfile 构建一个新镜像</td>
<td align="left"><code>docker build -t my-app:1.0 .</code></td>
</tr>
<tr>
<td align="left"><code>docker history</code></td>
<td align="left">查看镜像的构建历史（各层信息）</td>
<td align="left"><code>docker history nginx</code></td>
</tr>
<tr>
<td align="left"><code>docker save</code></td>
<td align="left">将一个镜像保存成 tar 归档文件</td>
<td align="left"><code>docker save -o nginx.tar nginx:latest</code></td>
</tr>
<tr>
<td align="left"><code>docker load</code></td>
<td align="left">从 tar 归档文件加载一个镜像</td>
<td align="left"><code>docker load -i nginx.tar</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="二、-容器生命周期-Container-Lifecycle"><a href="#二、-容器生命周期-Container-Lifecycle" class="headerlink" title="二、 容器生命周期 (Container Lifecycle)"></a>二、 容器生命周期 (Container Lifecycle)</h3><p>容器是镜像的运行实例。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>docker run</code></td>
<td align="left">基于一个镜像创建并启动一个新容器</td>
<td align="left"><code>docker run -d -p 8080:80 --name my-web nginx</code></td>
</tr>
<tr>
<td align="left"><code>docker ps</code></td>
<td align="left">列出所有<strong>正在运行</strong>的容器</td>
<td align="left"><code>docker ps</code></td>
</tr>
<tr>
<td align="left"><code>docker ps -a</code></td>
<td align="left">列出<strong>所有</strong>的容器（包括已停止的）</td>
<td align="left"><code>docker ps -a</code></td>
</tr>
<tr>
<td align="left"><code>docker stop</code></td>
<td align="left">优雅地停止一个正在运行的容器（发送 SIGTERM）</td>
<td align="left"><code>docker stop my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker kill</code></td>
<td align="left">强制停止一个正在运行的容器（发送 SIGKILL）</td>
<td align="left"><code>docker kill my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker start</code></td>
<td align="left">启动一个已经停止的容器</td>
<td align="left"><code>docker start my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker restart</code></td>
<td align="left">重启一个容器</td>
<td align="left"><code>docker restart my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker rm</code></td>
<td align="left">删除一个或多个<strong>已停止</strong>的容器</td>
<td align="left"><code>docker rm my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker rm -f</code></td>
<td align="left">强制删除一个容器（即使它在运行中）</td>
<td align="left"><code>docker rm -f my-web</code></td>
</tr>
</tbody></table>
<h4 id="docker-run-的常用选项："><a href="#docker-run-的常用选项：" class="headerlink" title="docker run 的常用选项："></a><code>docker run</code> 的常用选项：</h4><ul>
<li><code>-d</code> (<code>--detach</code>): 后台运行容器（守护式运行）。</li>
<li><code>-p</code> (<code>--publish</code>): 端口映射，格式为 <code>主机端口:容器端口</code>。</li>
<li><code>-v</code> (<code>--volume</code>): 数据卷挂载，格式为 <code>主机路径:容器路径</code>。</li>
<li><code>--name</code>: 为容器指定一个易于记忆的名称。</li>
<li><code>-it</code> (<code>--interactive --tty</code>): 以交互模式进入容器的终端。</li>
<li><code>--rm</code>: 容器退出时自动删除容器，适合临时任务。</li>
</ul>
<hr>
<h3 id="三、-容器操作与监控-Container-Operations"><a href="#三、-容器操作与监控-Container-Operations" class="headerlink" title="三、 容器操作与监控 (Container Operations)"></a>三、 容器操作与监控 (Container Operations)</h3><p>管理和查看正在运行的容器。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>docker exec</code></td>
<td align="left">在一个正在运行的容器内部执行命令</td>
<td align="left"><code>docker exec -it my-web /bin/bash</code></td>
</tr>
<tr>
<td align="left"><code>docker logs</code></td>
<td align="left">查看容器的日志输出</td>
<td align="left"><code>docker logs my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker logs -f</code></td>
<td align="left">实时跟踪查看容器的日志（类似 <code>tail -f</code>）</td>
<td align="left"><code>docker logs -f my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker inspect</code></td>
<td align="left">查看容器&#x2F;镜像的底层详细信息（如 IP 地址）</td>
<td align="left"><code>docker inspect my-web</code></td>
</tr>
<tr>
<td align="left"><code>docker stats</code></td>
<td align="left">实时显示容器的资源使用情况（CPU, 内存等）</td>
<td align="left"><code>docker stats</code></td>
</tr>
<tr>
<td align="left"><code>docker cp</code></td>
<td align="left">在主机和容器之间复制文件或文件夹</td>
<td align="left"><code>docker cp ./index.html my-web:/usr/share/nginx/html/</code></td>
</tr>
</tbody></table>
<hr>
<h3 id="四、-系统清理-System-Cleanup"><a href="#四、-系统清理-System-Cleanup" class="headerlink" title="四、 系统清理 (System Cleanup)"></a>四、 系统清理 (System Cleanup)</h3><p>清理不再使用的 Docker 资源，释放磁盘空间。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>docker system prune</code></td>
<td align="left"><strong>一键清理！</strong> 删除所有已停止的容器、悬空镜像、不用的网络和构建缓存。</td>
</tr>
<tr>
<td align="left"><code>docker system prune -a</code></td>
<td align="left"><strong>更彻底！</strong> 在<code>prune</code>基础上，额外删除所有未被任何容器使用的镜像。</td>
</tr>
<tr>
<td align="left"><code>docker rm $(docker ps -a -q)</code></td>
<td align="left"><strong>手动清理：</strong> 删除所有容器（无论状态）。</td>
</tr>
<tr>
<td align="left"><code>docker rmi $(docker images -q)</code></td>
<td align="left"><strong>手动清理：</strong> 删除所有本地镜像（请谨慎！）。</td>
</tr>
</tbody></table>
<p><strong>⚠️ 警告：</strong> 清理命令是破坏性的，执行前请三思。</p>
<hr>
<h3 id="五、-Docker-Compose-多容器应用"><a href="#五、-Docker-Compose-多容器应用" class="headerlink" title="五、 Docker Compose (多容器应用)"></a>五、 Docker Compose (多容器应用)</h3><p>用于定义和运行多容器 Docker 应用程序的工具。通常所有配置都在 <code>docker-compose.yml</code> 文件中。</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>docker-compose up</code></td>
<td align="left">根据 <code>docker-compose.yml</code> 创建并启动所有服务（前台运行）。</td>
</tr>
<tr>
<td align="left"><code>docker-compose up -d</code></td>
<td align="left">在后台创建并启动所有服务。</td>
</tr>
<tr>
<td align="left"><code>docker-compose down</code></td>
<td align="left">停止并删除由 <code>up</code> 创建的容器、网络。</td>
</tr>
<tr>
<td align="left"><code>docker-compose down -v</code></td>
<td align="left">在 <code>down</code> 的基础上，同时删除定义的数据卷。</td>
</tr>
<tr>
<td align="left"><code>docker-compose ps</code></td>
<td align="left">列出 Compose 项目中的所有容器。</td>
</tr>
<tr>
<td align="left"><code>docker-compose logs</code></td>
<td align="left">查看所有服务的日志。</td>
</tr>
<tr>
<td align="left"><code>docker-compose logs -f</code></td>
<td align="left">实时跟踪所有服务的日志。</td>
</tr>
<tr>
<td align="left"><code>docker-compose build</code></td>
<td align="left">构建或重新构建项目中的服务镜像。</td>
</tr>
<tr>
<td align="left"><code>docker-compose exec</code></td>
<td align="left">进入某个正在运行的服务容器内部。<code>docker-compose exec web /bin/bash</code></td>
</tr>
</tbody></table>
<p>希望这份清单能对您有所帮助！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>leon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2025/07/16/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="docker常用命令">http://example.com/2025/07/16/docker常用命令/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/15/libld-linux-armhf.so.3%20No%20such%20file%20or%20directory%E8%A7%A3%E5%86%B3/" rel="prev" title="/lib/ld-linux-armhf.so.3: No such file or directory">
                  <i class="fa fa-angle-left"></i> /lib/ld-linux-armhf.so.3: No such file or directory
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/26/linux%20kernel%20pwn/" rel="next" title="linux kernel pwn">
                  linux kernel pwn <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leon</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">482k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/le0n-daily" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
