<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":300},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2025年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结： 致敬过去，展望未来">
<meta property="og:url" content="http://example.com/2025/12/30/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="le0n-blog">
<meta property="og:description" content="2025年终总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/12/30/images/IMG_20250112_170910.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/IMG_20250315_160543.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/IMG_20250315_155816.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/mmexport1742187952607.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/Screenshot_20250915_083116_com.tencent.tmgp.sgame.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/IMG_20251004_121334.jpg">
<meta property="og:image" content="http://example.com/2025/12/30/images/ciscn.png">
<meta property="article:published_time" content="2025-12-30T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-30T14:12:06.851Z">
<meta property="article:author" content="leon">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/12/30/images/IMG_20250112_170910.jpg">


<link rel="canonical" href="http://example.com/2025/12/30/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/12/30/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/","path":"2025/12/30/2025年度总结/","title":"2025年度总结： 致敬过去，展望未来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025年度总结： 致敬过去，展望未来 | le0n-blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">le0n-blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">33</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BC%8F%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">2.</span> <span class="nav-text">时间式流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E6%9C%88"><span class="nav-number">2.1.</span> <span class="nav-text">1~2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%88"><span class="nav-number">2.2.</span> <span class="nav-text">3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5%E6%9C%88"><span class="nav-number">2.3.</span> <span class="nav-text">4-5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E6%9C%88"><span class="nav-number">2.4.</span> <span class="nav-text">6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8%E6%9C%88"><span class="nav-number">2.5.</span> <span class="nav-text">7-8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E6%9C%88"><span class="nav-number">2.6.</span> <span class="nav-text">9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E6%9C%88"><span class="nav-number">2.7.</span> <span class="nav-text">10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E6%9C%88"><span class="nav-number">2.8.</span> <span class="nav-text">11月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12%E6%9C%88"><span class="nav-number">2.9.</span> <span class="nav-text">12月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B2026%EF%BC%9A%E7%A7%8D%E5%AD%90%E8%AF%A5%E5%8F%91%E8%8A%BD%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">展望2026：种子该发芽了</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1%EF%BC%9A%E8%80%83%E7%A0%94%E4%B8%8A%E5%B2%B8"><span class="nav-number">3.1.</span> <span class="nav-text">主线任务：考研上岸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">3.1.1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.1.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">3.1.3.</span> <span class="nav-text">专业课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB"><span class="nav-number">3.1.4.</span> <span class="nav-text">政治</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.2.</span> <span class="nav-text">技术栈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trae%E7%9C%8B%E4%BA%86%E6%88%91%E5%8D%9A%E5%AE%A2%E5%86%99%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">Trae看了我博客写的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E6%8A%80%E6%9C%AF%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF%EF%BC%9A%E6%94%80%E7%99%BB%E7%9A%84%E4%B8%89%E9%87%8D%E5%A2%83%E7%95%8C"><span class="nav-number">4.1.</span> <span class="nav-text">⚔️ 技术进阶之路：攀登的三重境界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A2%83%EF%BC%9A%E7%8B%AC%E4%B8%8A%E9%AB%98%E6%A5%BC%EF%BC%8C%E6%9C%9B%E5%B0%BD%E5%A4%A9%E6%B6%AF%E8%B7%AF-%E2%80%94%E2%80%94-%E6%B7%B1%E5%85%A5-Glibc-%E5%A0%86"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一境：独上高楼，望尽天涯路 —— 深入 Glibc 堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A2%83%EF%BC%9A%E8%A1%A3%E5%B8%A6%E6%B8%90%E5%AE%BD%E7%BB%88%E4%B8%8D%E6%82%94-%E2%80%94%E2%80%94-%E8%BD%AC%E5%90%91%E5%86%85%E6%A0%B8%E4%B8%8E-Fuzz"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二境：衣带渐宽终不悔 —— 转向内核与 Fuzz</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A2%83%EF%BC%9A%E8%93%A6%E7%84%B6%E5%9B%9E%E9%A6%96-%E2%80%94%E2%80%94-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%AE%9E%E6%88%98"><span class="nav-number">4.1.3.</span> <span class="nav-text">第三境：蓦然回首 —— 漏洞复现与实战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E8%B5%9B%E5%9C%BA%E9%A3%8E%E4%BA%91"><span class="nav-number">4.2.</span> <span class="nav-text">🏆 赛场风云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A7%A0-%E6%80%9D%E7%BB%B4%E4%B8%8E%E5%93%B2%E5%AD%A6%EF%BC%9A%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96%E7%9A%84%E4%BF%AE%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">🧠 思维与哲学：代码之外的修行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E5%B1%95%E6%9C%9B-2026%EF%BC%9A%E7%A7%8D%E5%AD%90%E8%AF%A5%E5%8F%91%E8%8A%BD%E4%BA%86"><span class="nav-number">4.4.</span> <span class="nav-text">🚀 展望 2026：种子该发芽了</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">leon</p>
  <div class="site-description" itemprop="description">Take more notes to reach higher efficiency.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/le0n-daily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;le0n-daily" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1192876128@qq.com" title="E-Mail → mailto:1192876128@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/30/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="le0n-blog">
      <meta itemprop="description" content="Take more notes to reach higher efficiency.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025年度总结： 致敬过去，展望未来 | le0n-blog">
      <meta itemprop="description" content="2025年终总结">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025年度总结： 致敬过去，展望未来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-30 20:00:00 / Modified: 22:12:06" itemprop="dateCreated datePublished" datetime="2025-12-30T20:00:00+08:00">2025-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description">2025年终总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“要在别人贪婪时恐惧，在别人恐惧时贪婪。” —— 巴菲特</p>
<p>“路漫漫其修远兮，吾将上下而求索。”—— 《离骚》</p>
<p>今年，不仅是在二进制的深渊里漫游，更是在交易市场上修心，我学会了如何与boring、loneliness and passion共处，如何在该贪婪知识的时候贪婪，在该恐惧自满的时候恐惧。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>站在 2025 年的尾巴上，回望这一年，收获满满，遗憾一点。今年呢也没咋出去玩（主要是大二上的时候出去玩过啦），基本上全年都算是在提升自己吧，也有摆烂和逃避。</p>
<p>想了又想，按时间来吧，基本也就是记流水账。</p>
<h2 id="时间式流水账"><a href="#时间式流水账" class="headerlink" title="时间式流水账"></a>时间式流水账</h2><h3 id="1-2月"><a href="#1-2月" class="headerlink" title="1~2月"></a>1~2月</h3><p>不看照片都忘了自己干啥了，现在也明白照片的一些意义了，也理解爸妈为什么喜欢看以前的照片了。</p>
<p>这几个月呢，不看照片我都把这给忘了，那段时间呢天天顶着寒风骑着自行车去驾校练车，把去年挂的科二给考过了，哈哈，然后呢应该是6月20号，我亲爱的导啊一个3d*4的12天假条让我回家把科三给过了，那科四不就易如反掌了。</p>
<img data-src="../images/IMG_20250112_170910.jpg" alt="IMG_20250112_170910" style="zoom: 33%;" />

<p>这段时间主要是寒假和过年吧，年前深度的学习了cpp，因为我不喜欢java的语法，但是呢cpp的语法也挺逆天的，也有可能是我经常看C语言的原因吧。然后年后主要去学习了pwn的堆利用glibc2.23和glibc2.27的攻击利用技巧，别的嗯想不起来了，但学这些的确也挺费时间的。</p>
<h3 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h3><p>这个月份也基本上就是去准备ciscn&amp;&amp;ccb的线下赛吧，虽然说这次的pwn awdp的fix挺简单的，但俺还是爆零了，这个时候的技术面应该也就道glibc2.29之前的堆利用吧。放一些照片吧，也是<strong>第一次公费旅游</strong></p>
<p><strong><img data-src="../images/IMG_20250315_160543.jpg" alt="IMG_20250315_160543" style="zoom: 50%;" /></strong></p>
<img data-src="../images/IMG_20250315_155816.jpg" alt="IMG_20250315_155816" style="zoom:67%;" />

<p><strong><img data-src="../images/mmexport1742187952607.jpg" alt="mmexport1742187952607" style="zoom:67%;" /></strong></p>
<h3 id="4-5月"><a href="#4-5月" class="headerlink" title="4-5月"></a>4-5月</h3><p>这段时间去学习glibc2.31的how2heap和glibc的源码，学了一些深入的io利用，去打5月的iscc，嗯就这个名声不太好的国赛基本就是我今年打比赛的高光了吧。pwn题几乎全部ak，还有空去做逆向和mobile。</p>
<h3 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h3><p>主要就是准备期末考试了，然后20号以后回家考了个科三，哇，考科三的时候那叫刺激呀，第一把上车就熄火了，第二把才过的，车上的教官都替我捏一把汗。嗯也就在这时入了股市，主要是在学习数据结构时，无意间发现了这个博主给年轻人的一节财商课<a target="_blank" rel="noopener" href="https://space.bilibili.com/454637713?spm_id_from=333.1387.follow.user_card.click"><strong>逊哥带你学计算机</strong></a>，但是呢本事就对财经的一些事好奇，这节课让我直接实操并研究起来了。</p>
<h3 id="7-8月"><a href="#7-8月" class="headerlink" title="7-8月"></a>7-8月</h3><p>这段时间的主线就是炒股了，7:30起来先看我喜欢的财经主播讲解，然后开盘到下午3点全程盯盘研究（最开始只会看着那条分时线上蹿下跳，但后来懂了一些就不一样了），3点过后学习股票的东西，在确定了学习的方向了就有空就学<strong>量价战法</strong>，在我看来这个还是比较靠谱的。</p>
<p>现在过了那段时间才深刻的感受到了，真正想炒好股的人只会研究自己的不足，不断的学习以发现市场当下的情况和规律，甚至可以预测股价的涨跌（这点是可以做到的，如果没做到那就是市场是对的，市场会说：回去学吧新兵蛋子，哈哈）。</p>
<p>记录一下我挑选后买的第一支股票——华天科技，真的让我又爱又恨呀。买的第二天就涨停了，然后我没跑就看着它涨停傻笑，但是最后拿了34个交易日呢也是盈利了近8个点。然后呢还有一部分资金买了咱大A的巨头——工商银行，现在都忘不了我竟然卖在了最高点7月份的8.31。然后就迎来了滑铁卢——海南瑞泽这支票，本来是想买两手玩一下短线，不小心把剩下流动资金全买进去了，然后跌停，虽然说我知道海南的所有票的高潮是在12月海南封关（事实已经证明了）但是自己的情况必须再那个时候割掉了，总结下来亏得带赚的是亏近14个点。</p>
<p>然后就迎来8月的A股高潮了，我在炒股之余研究了自己和股票我挺喜欢AI的，所以和7月了断了一些布局了科创芯ETF（就是寒王那些半导体）、创业板通信ETF（NVIDA链的cpo易中天）、还有震荡近4个月的拓维信息（我选中它是因为deepseekr2的预期，但是呢r2并没出现，巧的是它发了减持公告，这通常意味着后面股价会有一段上涨），最终科创芯和cpo（etf涨停）就不说了玩股票都懂那个时候都他们，这个拓维信息呢我31的本最后42出手了。总结8月盈利了34个点，哈哈，7-8月共计盈利了21个点。</p>
<p>这段时间更大的收获是多了一些建立财商（如《穷爸爸富爸爸》）和提升认知主要是行为方面的书（如《高效能人士的7个习惯》）。</p>
<h3 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h3><p>开学了，在校外租了房子。这个月呢有点摆烂，但还是花钱购买并学习了hollk师傅的fuzz的文章，但是呢知识深度不够只记录了具体操作过程，等过了考研再继续学习fuzz吧和fuzz与qemu的源码。</p>
<p>嗯摆烂呢，主要在王者荣耀，打了11000+的金标关羽，也算是完了自己曾经的心愿吧</p>
<img data-src="../images/Screenshot_20250915_083116_com.tencent.tmgp.sgame.jpg" alt="Screenshot_20250915_083116_com.tencent.tmgp.sgame" style="zoom: 25%;" />

<h3 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h3><p>学了一下做饭，自己买肉，买菜，的确挺难的，做的也比较简陋，还是记录一下吧自己做的第一顿。</p>
<img data-src="../images/IMG_20251004_121334.jpg" alt="IMG_20251004_121334" style="zoom:25%;" />

<p>然后呢《三十讲》到了，10.15开始持续试了连续两星期的在图书馆学到9点，真累呀。还研究了一套适合自己的初步学习方案，主要呢就是利用平板进行周总结和规划。</p>
<h3 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h3><p>考研的《三十讲》持续每周工作日学习，并持续背了《红宝书》的高频词，和王道的《操作系统》还有各种期末考试，但这个时候是在租房哪里学的，自身的自制力在这样的条件下的确差了点，明年备战考研就必须要去图书馆了。持续到25号吧，把三十讲和OS给放下开始准备英语六级和各种期末考试。总结：这段时间在出租屋里的学习效果并不如10月在图书馆学习。</p>
<h3 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h3><p>先就是期末考试和英语六级，唉时间有限了，六级估计是过不了了，但阅读做的是不错。然后就是回归CTF了，才有了ctf pwn康复训练这篇文章，这些天本身是准备学习到linux kernel pwn但是即使一星期每天到零点还是没学到linuxkernelpwn，但ciscn&amp;ccb初赛最简单的pwn题就是linuxkernelpwn，虽然说这个初赛pwn手挺难的，但我的web大佬依然带我进了半决赛。</p>
<img data-src="../images/ciscn.png" alt="ciscn" style="zoom: 33%;" />

<p>嗯，也就到这里了，毕竟12月28打的这个比赛也基本就年底了。博客字数（不含符号和英文）今年<strong>总字数：160511</strong></p>
<h2 id="展望2026：种子该发芽了"><a href="#展望2026：种子该发芽了" class="headerlink" title="展望2026：种子该发芽了"></a>展望2026：种子该发芽了</h2><h3 id="主线任务：考研上岸"><a href="#主线任务：考研上岸" class="headerlink" title="主线任务：考研上岸"></a>主线任务：考研上岸</h3><p><strong>预计前期：3（数）+2（专业课）+2（专业课）+1.5（英语）+0.5（政治）&#x3D;9</strong>或<strong>2.5+1.5+1.5+1+0.5&#x3D;7</strong>，</p>
<p><strong>无课情况</strong>：21-7&#x3D;14-2.5-1&#x3D;10.5</p>
<p><strong>有课情况</strong>：21-7&#x3D;14-2.5-1&#x3D;10.5-2&#x3D;8.5-2&#x3D;6.5</p>
<p>所以重点在于<strong>每天晚上预推演第二天的时间线</strong>。</p>
<p>放寒假回家后恢复背单词，学语法主要是66句，恢复每天至少3小时的数学学习（既然断了一段时间就看看从头2倍速再来吧）。</p>
<p>从3月份开始全力坚持在图书馆每天学习到9点</p>
<ul>
<li>每周进行周总结，每月进行月总结，并给出周规划，月规划的话就有点难了</li>
<li>早7晚9时间学习，中文回出租屋睡觉休息</li>
<li>7月前每周学5.5休1.5，休包含做安全的一些东西；7月后学6.5休0.5</li>
</ul>
<h4 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h4><p>主要按照张宇的更新速度来进行规划</p>
<ul>
<li><strong>基础阶段（5月前）</strong>：吃透《三十讲》，不留死角。重视<strong>定义</strong>和<strong>定理证明</strong>，建立完整的知识框架（建议手绘思维导图）。</li>
<li><strong>强化阶段（7-9月）</strong>：疯狂刷题（1800&#x2F;1000&#x2F;660题），重点在于<strong>归纳题型</strong>和<strong>总结套路</strong>，整理错题本。</li>
<li><strong>冲刺阶段（10-12月）</strong>：真题为王。近15年真题至少刷两遍，严格按考试时间（8:30-11:30）模拟，训练计算准确度和抗压能力。</li>
</ul>
<h4 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h4><p>按照颉斌斌的课程更新来进行规划学习</p>
<ul>
<li><strong>单词</strong>：利用碎片时间（排队、走路）背单词，坚持到考前最后一天。推荐墨墨背单词或扇贝。</li>
<li><strong>阅读</strong>：<strong>得阅读者得天下</strong>。精读真题，分析长难句，理解出题人的挖坑逻辑（同义替换、断章取义等）。</li>
<li><strong>口语&#x2F;听力</strong>：既是为了复试也是为了提升，尝试 <strong>Shadowing（影子跟读法）</strong>，每天15分钟，模仿语调。</li>
</ul>
<h4 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h4><h4 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h4><h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><p>首先在来年的1~2月底任务：</p>
<ol>
<li><p>一些简单的web安全知识，命令注入、sxx和ssrf</p>
</li>
<li><p>主要目标：cpp写的webserver，基于《linux高性能服务器编程》和<a target="_blank" rel="noopener" href="https://github.com/sylar-yin/sylar">sylr的项目</a>争取在限定时间内完成吧</p>
</li>
<li><p>linuxkernelpwn，主要是tty_struct利用造成堆喷射这里，也是争取在3月份之前搞定吧</p>
</li>
<li><p>看情况在3月份之后6月之前的每周末有空复现iot的cve</p>
</li>
</ol>
<p>考研后研究afl++和qemu，以及自己做的这个webserver。</p>
<h2 id="Trae看了我博客写的"><a href="#Trae看了我博客写的" class="headerlink" title="Trae看了我博客写的"></a>Trae看了我博客写的</h2><p>gemini 3 pro</p>
<h3 id="⚔️-技术进阶之路：攀登的三重境界"><a href="#⚔️-技术进阶之路：攀登的三重境界" class="headerlink" title="⚔️ 技术进阶之路：攀登的三重境界"></a>⚔️ 技术进阶之路：攀登的三重境界</h3><h4 id="第一境：独上高楼，望尽天涯路-——-深入-Glibc-堆"><a href="#第一境：独上高楼，望尽天涯路-——-深入-Glibc-堆" class="headerlink" title="第一境：独上高楼，望尽天涯路 —— 深入 Glibc 堆"></a>第一境：独上高楼，望尽天涯路 —— 深入 Glibc 堆</h4><p>今年上半年，我花了大量时间在 Glibc 的源码海洋里。不再满足于只会用现成的脚本，而是试图去理解 <code>malloc</code> 背后的每一次 <code>unlink</code>，每一个 <code>bin</code> 的流转。</p>
<ul>
<li><strong>源码级理解</strong>：通过 <code>_int_malloc源码解读</code> 和 <code>glibc源码阅读</code>，我建立了自己的堆内存分配视图。</li>
<li><strong>高阶技巧</strong>：系统性整理了 <code>Largebin Attack</code>、<code>Tcache Attack</code> 以及复杂的 <code>io利用</code> 技术。</li>
</ul>
<h4 id="第二境：衣带渐宽终不悔-——-转向内核与-Fuzz"><a href="#第二境：衣带渐宽终不悔-——-转向内核与-Fuzz" class="headerlink" title="第二境：衣带渐宽终不悔 —— 转向内核与 Fuzz"></a>第二境：衣带渐宽终不悔 —— 转向内核与 Fuzz</h4><p>随着用户态利用的日益艰难，我开始将目光投向了 Ring 0。</p>
<ul>
<li><strong>Kernel Pwn</strong>：<code>linux kernel pwn</code> 记录了我从用户态向内核态跨越的第一步。TTY 结构体的利用，让我看到了另一个世界的风景。</li>
<li><strong>Fuzzing 探索</strong>：写下了 <code>fuzz从入门到入土</code> 系列，试图掌握自动化漏洞挖掘的屠龙技。</li>
<li><strong>IoT 与 固件</strong>：通过 <code>固件模拟</code> 和 <code>arm汇编</code> 的学习，开始接触真实世界的硬件安全。</li>
</ul>
<h4 id="第三境：蓦然回首-——-漏洞复现与实战"><a href="#第三境：蓦然回首-——-漏洞复现与实战" class="headerlink" title="第三境：蓦然回首 —— 漏洞复现与实战"></a>第三境：蓦然回首 —— 漏洞复现与实战</h4><p>纸上得来终觉浅。今年我复现了多个真实 CVE，让技术不再悬浮于 CTF 题目之上。</p>
<ul>
<li><strong>真实漏洞</strong>：<code>CVE-2021-34991</code> 和 <code>CNVD-2018-01084</code> 的复现，让我体会到了从 crash 到 shell 的快感。</li>
<li><strong>协议分析</strong>：<code>FTP协议实战</code> 让我对网络协议的底层交互有了更直观的认识。</li>
</ul>
<h3 id="🏆-赛场风云"><a href="#🏆-赛场风云" class="headerlink" title="🏆 赛场风云"></a>🏆 赛场风云</h3><p>这一年，我和队友们并肩作战，留下了不少回忆。</p>
<ul>
<li><strong>ISCC 2025 &amp; 2024</strong>：连续两年的征战，见证了成长的轨迹。</li>
<li><strong>2025 &amp; 2026—- CISCN &amp; CCB</strong>：国赛半决赛的压力与挑战，是最好的试金石。</li>
<li><strong>各个省赛</strong>：每一次复现，都是为了下一次更快的解题。</li>
</ul>
<h3 id="🧠-思维与哲学：代码之外的修行"><a href="#🧠-思维与哲学：代码之外的修行" class="headerlink" title="🧠 思维与哲学：代码之外的修行"></a>🧠 思维与哲学：代码之外的修行</h3><p>今年最大的收获，或许不仅是技术，更是思维模式的升级。在 <code>每日心得</code> 中，我记录了对查理·芒格“多元思维模型”的思考，也尝试将其应用到交易和生活中。</p>
<ul>
<li><strong>纪律性</strong>：无论是交易中的“不追高”，还是 Pwn 中的“不臆想”，本质都是对客观规律的尊重。</li>
<li><strong>逆向思维</strong>：做安全本就是逆向思维的极致体现。</li>
<li><strong>复利效应</strong>：知识的积累就像滚雪球，年初啃下的 Glibc 源码，在年末的 Kernel 学习中带来了意想不到的回报。</li>
</ul>
<h3 id="🚀-展望-2026：种子该发芽了"><a href="#🚀-展望-2026：种子该发芽了" class="headerlink" title="🚀 展望 2026：种子该发芽了"></a>🚀 展望 2026：种子该发芽了</h3><p>明年，将是关键的一年。</p>
<ol>
<li><strong>考研上岸</strong>：这是早就埋下的种子，为了去更高的平台，为了弥补学历的遗憾，也为了一些各种各样复杂的目的。</li>
<li><strong>Web 高性能服务器</strong>：用 C++ 手搓一个 Web Server，补齐开发能力的短板，深入理解网络服务的模型。</li>
<li><strong>Kernel Pwn 深入</strong>：完成那篇关于 <code>tty_struct</code> 利用的文章，填补心中的拼图。</li>
</ol>
<p>路漫漫其修远兮，吾将上下而求索。2026，顶峰相见。</p>
<hr>
<p><em>Something generated by Trae with ❤️ is based on your 2025 posts.</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>leon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2025/12/30/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2025年度总结： 致敬过去，展望未来">http://example.com/2025/12/30/2025年度总结/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8%E5%BA%B7%E5%A4%8D%E8%AE%AD%E7%BB%83/" rel="prev" title="ctf pwn康复训练">
                  <i class="fa fa-angle-left"></i> ctf pwn康复训练
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leon</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">672k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/le0n-daily" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
