<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":300},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些有用的书">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="le0n-blog">
<meta property="og:description" content="一些有用的书">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250625182243740.png">
<meta property="og:image" content="http://example.com/images/image-20250625193547820.png">
<meta property="article:published_time" content="2025-08-14T07:33:16.431Z">
<meta property="article:modified_time" content="2025-08-28T09:18:34.954Z">
<meta property="article:author" content="leon">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250625182243740.png">


<link rel="canonical" href="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2025/08/14/读书笔记/","title":"读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书笔记 | le0n-blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">le0n-blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8"><span class="nav-number">1.1.</span> <span class="nav-text">穷爸爸富爸爸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE%E5%AF%8C%E4%BA%BA%E4%B8%8D%E4%B8%BA%E9%92%B1%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">第一课	富人不为钱工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%95%99%E6%8E%88%E8%B4%A2%E5%8A%A1%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">第二课	为什么要教授财务知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE%E5%85%B3%E6%B3%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">第三课	关注自己的事业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE%E7%A8%8E%E6%94%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E5%92%8C%E5%85%AC%E5%8F%B8%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">第四课	税收的历史和公司的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE%E5%AF%8C%E4%BA%BA%E7%9A%84%E6%8A%95%E8%B5%84"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">第五课	富人的投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE%E5%AD%A6%E4%BC%9A%E4%B8%8D%E4%B8%BA%E9%92%B1%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">第六课	学会不为钱工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E5%9B%B0%E9%9A%BE"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">克服困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%A1%8C%E5%8A%A8"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">开始行动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%B4%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">思索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8"><span class="nav-number">1.2.</span> <span class="nav-text">穷查理宝典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">认知驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%A8%80"><span class="nav-number">1.3.1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A0%B4%E8%A7%A3%E6%9C%89%E6%AF%92%E7%B3%BB%E7%BB%9F%EF%BC%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何破解有毒系统？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E8%BF%99%E4%B8%89%E4%B8%AA%E9%83%A8%E4%BB%B6%E4%BB%8E%E7%90%86%E8%AE%BA%E5%9B%BE%E7%BA%B8%E5%8F%98%E4%B8%BA%E6%89%8B%E4%B8%AD%E5%8F%AF%E7%94%A8%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.3.</span> <span class="nav-text">把这三个部件从理论图纸变为手中可用的强大工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E8%A3%85%E4%B8%89%E4%B8%AA%E9%83%A8%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">组装三个部件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E4%B8%89%E5%B1%82%E8%B5%84%E4%BA%A7%E9%83%BD%E5%B7%B2%E5%85%B7%E5%A4%87%E5%B0%B1%E5%8F%AF%E8%83%BD%E8%8E%B7%E5%BE%97%E2%80%9D%E5%8F%AF%E6%8E%A7%E7%9A%84%E4%BA%BA%E7%94%9F%E2%80%9C%E2%80%94%E2%80%94%E9%80%89%E6%8B%A9%E6%9D%83%E3%80%82"><span class="nav-number">1.3.5.</span> <span class="nav-text">当三层资产都已具备就可能获得”可控的人生“——选择权。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">leon</p>
  <div class="site-description" itemprop="description">Take more notes to reach higher efficiency.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/le0n-daily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;le0n-daily" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1192876128@gmail.com" title="E-Mail → mailto:1192876128@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="le0n-blog">
      <meta itemprop="description" content="Take more notes to reach higher efficiency.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书笔记 | le0n-blog">
      <meta itemprop="description" content="一些有用的书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-14 15:33:16" itemprop="dateCreated datePublished" datetime="2025-08-14T15:33:16+08:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-08-28 17:18:34" itemprop="dateModified" datetime="2025-08-28T17:18:34+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

            <div class="post-description">一些有用的书</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><p>仅陈述书中的大概，可能含有个人的思索</p>
<h2 id="穷爸爸富爸爸"><a href="#穷爸爸富爸爸" class="headerlink" title="穷爸爸富爸爸"></a>穷爸爸富爸爸</h2><h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>老鼠赛跑，这是贯穿这本书的核心内容</p>
<ul>
<li><strong>“赛跑循环”的本质</strong><ul>
<li>代表普通人依赖工资生存的状态：工作→消费→偿还负债→继续工作，形成无法摆脱的循环</li>
<li><strong>关键问题</strong> ：收入增长伴随消费升级（如贷款买车、买房），被动收入缺失，导致始终无法积累资产</li>
</ul>
</li>
<li><strong>游戏目标：跳出循环</strong><ul>
<li>获胜条件是让<strong>被动收入（非工资收入）超过总支出</strong>，从而进入“快车道”（富人赛道），实现财务自由。</li>
</ul>
</li>
</ul>
<p>这就引出我们如何才能实现<strong>被动收入（非工资收入）超过总支出</strong> —— 具备会计、投资知识和钱的运动规律</p>
<p><img data-src="/../images/image-20250625182243740.png" alt="image-20250625182243740"></p>
<p>当你下意识地说出“我付不起”的时候，你的大脑就会停止思考；而如果你自问“我怎样才能付得起”，则会让你的大脑动起来。</p>
<h4 id="第一课富人不为钱工作"><a href="#第一课富人不为钱工作" class="headerlink" title="第一课	富人不为钱工作"></a>第一课	富人不为钱工作</h4><p>但生活可不是这样教你的。我得说生活才是最好的老师。大多数时候，生活不会和你说什么，它只是推着你转，每一次推，它都像是在说：‘喂，醒一醒，我要让你学点东西。’</p>
<p>穷人和中产阶级为钱而工作，富人不为钱工作。</p>
<p>正是因为有感情，我们才成为人。感情使我们更加真实，它是我们行动的动力。忠实于你的感情，<strong>以你喜欢的方式运用你的头脑和感情</strong>，不要让它们控制你。</p>
<p>我只希望你们有机会避开由恐惧和欲望组成的陷阱，按照<strong>你们喜欢的方式利用恐惧和欲望</strong>，而不要让它们控制你们。</p>
<p>人生实际上是在无知和觉醒之间的一场斗争。这种斗争实际上就是你时刻都要做的一种决定：是通过不断学习打开自己的心扉，还是封闭自己的头脑。</p>
<p>一直生活在恐惧中，从不追求自己的梦想，这是残酷的。为钱拼命工作，以为钱能买来快乐，这也是残酷的。半夜醒来想着还有许多账单要付是一种可怕的生活方式，以工资的多少来决定过什么样的生活不是真正的生活。认为工作会给你带来安全感其实是在欺骗自己。这些都很残酷，但我希望你们能尽可能地避开这些陷阱。我看过钱如何控制人们的生活，别让这些问题发生在你们身上，别让钱支配你们的生活。</p>
<p>对钱的无知导致了恐惧和贪婪。</p>
<p><strong>要学会让感情跟随你的思想，而不要让思想跟随你的感情。</strong></p>
<p>看见了别人看不见的。</p>
<h4 id="第二课为什么要教授财务知识"><a href="#第二课为什么要教授财务知识" class="headerlink" title="第二课	为什么要教授财务知识"></a>第二课	为什么要教授财务知识</h4><p>只有知识才能解决问题并创造财富，那些不是靠财务知识挣来的钱也不会长久。</p>
<p>从长远来看，重要的不是你挣了多少钱，而是你能留下多少钱，以及能够留住多久。</p>
<p>如果你想发财，就要学习财务知识。</p>
<p>如果你要去建造帝国大厦，你要做的第一件事就是挖个深坑，打牢地基。如果你只是想在郊区盖个小屋，你只须用混凝土打15厘米厚的地基就够了。大多数人在努力致富时，总是试图在15厘米厚的混凝土上建造帝国大厦。</p>
<p>现在，会计可能是世界上最乏味的学科了，也可能是最让人弄不明白的学科。但如果你想一直富有下去，它又可能是最重要的学科。</p>
<p>在会计上，”他接着说，“**关键不是数字，而是数字要告诉你的东西。**它的作用就像词语一样，虽然它不是词语，但它能告诉你词语不能告诉你的东西。</p>
<p><strong>资产是能把钱放进你口袋里的东西。负债是把钱从你口袋里取走的东西。</strong></p>
<p>看不懂关于财务的文字或读不懂数字的含义，是产生财务问题的根本原因。</p>
<p>我已经说过很多次，我们去学校学习以获取知识和专业技能，这两者都很重要，我们需要学会用专业技能谋生。（在人的早期阶段，专业技能和财务知识一样重要）</p>
<p>当我还是孩子时，我的爸爸告诉我日本人注重3种力量：剑（专业知识）、宝石（金钱的力量）和镜子（自知的力量）。</p>
<p><strong>当我想要换一所大一点的房子时，我会先买入一些资产，让它们创造能够支付这所房子的现金流。</strong></p>
<p>用资产项中的剩余现金进行再投资。</p>
<p>富人买入资产。穷人只有支出。中产阶级购买自以为是资产的负债。</p>
<h4 id="第三课关注自己的事业"><a href="#第三课关注自己的事业" class="headerlink" title="第三课	关注自己的事业"></a>第三课	关注自己的事业</h4><p>你的事业的重心是你的资产项，而不是你的收入项。</p>
<p>真正的资产可以分为以下几类：<br>	1．不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。<br>如果我必须在那儿工作，那它就不是我的事业而是我的职业了；<br>	2．股票；<br>	3．债券；<br>	4．共同基金；<br>	5．能够产生收入的房地产；<br>	6．票据（借据）；<br>	7．版税，如音乐、手稿、专利；<br>	8．其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。</p>
<p>但是如果你喜爱你所投资的对象，了解它并懂得游戏的规则，风险就会降低。</p>
<p>当我说关注自己的事业时，我的意思是建立自己牢固的资产。**一旦把1美元投入了资产项，就不要让它出来。**你应该这么想，这1美元进了你的资产项，它就成了你的雇员。关于钱，最妙的就是让它可以一天24小时不间断工作，还能为你的子孙后代服务。你要照常去工作，做个努力的雇员，但要不断构筑你的资产项。</p>
<p>富人与穷人一个重要的区别就是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想让自己看上去很富有。</p>
<p>真正的奢侈品是对投资和积累真正资产的奖励。</p>
<p>在你花时间投资并创建自己的事业之后，就准备好迎接那神奇的秘密吧——**富人的最大秘密。**这个秘密铺平了富人的致富之路，在路的尽头你会由于付出时间和关注自己的事业而获得回报。</p>
<h4 id="第四课税收的历史和公司的力量"><a href="#第四课税收的历史和公司的力量" class="headerlink" title="第四课	税收的历史和公司的力量"></a>第四课	税收的历史和公司的力量</h4><p>真正的资本家则利用他们的财务知识逃脱了。</p>
<p>在我跟他学习的这些年中，他总在提醒我知识就是力量，而且钱越多，就越需要知识<br>管理它，使它继续增加。</p>
<p>我们还需要了解法律系统是如何运作的。如果你对法律一无所知，就很容易被欺负；如果你了解法律，你就有还击的机会。</p>
<p>我的钱为我挣回更多的钱。在我的资产中，每一块钱都是一名雇员，它们努力工作并带回更多的雇员，而且还能用税前收入为我购买新的保时捷。</p>
<p>财商是由这4项主要技能组成的：<br>	1．财务知识。即阅读理解数字的能力。<br>	2．投资策略。即以钱生钱的科学。<br>	3．市场、供给与需求。贝尔提供了市场所需要的东西，比尔·盖茨也是如此。用2万美元买了一套值7.5万美元的房子，以6万美元的价格卖出，也就是抓住了市场所创造的机会。在市场上，总是有买方，就有卖方。<br>	4．法律规章。要熟悉有关会计、公司方面的法律以及各州和国家的法规。我们必须按规则来进行“游戏”</p>
<p>但我仍要说，只要你拥有一种合法资产，我就可以找出以企业的形式提供的好处和保护。</p>
<p>财商实际上是技巧和才能的结合，以上所列的4项技能构成了基础的理财能力。</p>
<h4 id="第五课富人的投资"><a href="#第五课富人的投资" class="headerlink" title="第五课	富人的投资"></a>第五课	富人的投资</h4><p>一旦我们离开学校，大部分人就会意识到只有大学文凭或好成绩是远远不够的。在校园之外的现实生活里，有许多东西比好成 绩 更 为 重 要 ， 人 们 称 之 为 “ 魄 力 ” 、 “ 勇 气 ” 、 “ 毅<br>力 ” 、 “ 胆 量 ” 、 “ 气 势 ” 、 “ 精 明 ” 、 “ 勇 敢 ” 、 “ 坚 强”、“才华横溢”，等等。无论它们的名称是什么，它们都比学校的成绩更能从根本上决定人们的未来。</p>
<p>以我的个人经验来看，要成为财务上的天才既需要专业知识，又需要足够的勇气。</p>
<p>在我的班上，我极力劝说学生们要学着去冒险，要勇敢，把畏难情绪转化成力量和智慧。</p>
<p>为什么要去冒险？为什么必须永不停止地提高自己的财商？为什么必须懂得财务知识？<br>对此我的回答是：“就是为了获得更多的选择机会。”</p>
<p>当你想要的没有出现时，你能想出多少种理财方法来把一笔小钱变成数百万美元。这就要看你在解决财务问题上有怎样的创造性了。</p>
<p>那么，为什么你想提高自己的理财能力呢？因为你想成为能够自己创造机遇的人。</p>
<p>我们唯一的，也是最重要的资产是我们的头脑。</p>
<p>不是我必须这么做，而是我想要这么做，这是一个令人着迷的学习过程。</p>
<p><strong>如果投资机会太复杂而我又弄不明白，我就不会去投资。</strong></p>
<p><img data-src="/../images/image-20250625193547820.png" alt="image-20250625193547820"></p>
<p>真正炙手可热的交易不会留给新手。一般来说，能使富者更富的最好的交易总是为那些精通游戏规则的人准备的。</p>
<p>提高财商的另一个方面，就是让自己拥有更多的机会。你的财商越高，你就越容易<br>分清一项交易是好还是坏。</p>
<p><strong>在任何一项投资中，成功的办法都是运用你的技术知识、智慧以及对于这个游戏的热爱来<br>减少意外、降低风险。当然，风险总是存在的，但你的财商可以提高你应付意外的能力。</strong></p>
<p>好机会是用你的脑子而不是用你的眼睛看到的。</p>
<p>但是记住要以轻松的心态去面对，毕竟这只是一场游戏。有时你赢了，有时你还要继续学习，但是一定要从中找到乐趣。</p>
<p>然而，如果你看看人类学习的过程，就会明白我们其实就是<strong>在犯错误的过程中学到知识的</strong>。我们从跌倒中学会了走路，如果我们从不跌倒，也就永远学不会走路。学骑自行车也是同样的道理，尽管我的膝盖上仍有伤疤，但今天我骑车时已毫不费力了。致富也是同样的道理，但不幸的是，大部分贫穷的主要原因就在于他们太担心失去。胜利者不害怕失败，但失败者害怕。失败是成功过程中的一个组成部分，如果避开失败，也就不会成功。</p>
<h4 id="第六课学会不为钱工作"><a href="#第六课学会不为钱工作" class="headerlink" title="第六课	学会不为钱工作"></a>第六课	学会不为钱工作</h4><p>这句话的意思是说，大部分人需要学习和掌握不止一项技能，只有这样他们的收入才能获得显著增长。</p>
<p>相反，我劝告年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱。在选择某种职业或陷入“老鼠赛跑”的陷阱之前，要仔细看看脚下的路，弄清楚自己到底想获得什么技能。</p>
<p>多级营销公司。这类公司多半能够提供良好的培训项目，帮助人们克服因失败造成的沮丧和恐惧心理，这种心理往往是导致人们不成功的主要原因。</p>
<p>生活就像去健身房，最痛苦的事情是作出锻炼身体的决定，一旦你过了这一关，以后的事情就好办了。有很多次，我害怕去健身房，但是只要我去了并开始运动，就会感到非常愉快。健身之后我总是很高兴，因为我说服了自己坚持了下来。</p>
<p>最重要的专门技能是销售和对市场营销的理解。销售技能是个人成功的基本技能，它涉及与其他人的交往，包括与顾客、雇员、老板、配偶和孩子。而沟通能力，如书面表达、口头表达及谈判能力等对一个人的成功来说更是至关重要。我就是通过学习各种课程、听教学磁带等来扩展知识并不断提高自己的这一技能的。</p>
<h4 id="克服困难"><a href="#克服困难" class="headerlink" title="克服困难"></a>克服困难</h4><p>掌握财务知识的人有时候还是不能积累丰厚的资产项，其主要原因有5个：</p>
<ol>
<li>恐惧心理。对可能亏钱的恐惧心理。</li>
</ol>
<p>我从未遇见不曾打丢一球的高尔夫球选手，也从未见过不曾伤心过的恋人，更未见过从不亏钱的富人。</p>
<p>失败会激励胜利者，击垮失败者。这是胜利者最大的秘密，也是失败者所不知道的秘密。胜利者最大的秘密是失败能<br>够激励他们取胜，所以他们不怕失败。</p>
<p>爱迪生不追求平衡，他集中精力于某样东西；比尔·盖茨也不追求平衡；唐纳德·川普把注意力仅放在一点上；乔治·巴顿从不把坦克部署在很长的战线上，而是集中起来攻击德国防线上最薄弱的地方，与此相反，法国人构筑了漫长的马其诺防线，其结局众所周知。</p>
<ol start="2">
<li><p>愤世嫉俗。</p>
</li>
<li><p>懒惰。</p>
</li>
</ol>
<p>压力迫使我努力工作，迫使我去思考，最重要的是迫使我在钱的问题上更精明、更积极主动。</p>
<ol start="4">
<li>不良习惯。</li>
</ol>
<p>我强迫自己考虑如何挣到额外的钱，就好比我去健身房做负重练习，我精神上的‘金钱肌肉’越发达，我就越强大。</p>
<ol start="5">
<li>自负。</li>
</ol>
<h4 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h4><p>我建议你采取以下10个步骤来开发上帝赐予你的才能，这种才能只有你才可以控制：</p>
<ol>
<li>我需要一个超现实的理由——精神的力量。</li>
<li>每天作出自己的选择——选择的力量。</li>
<li>慎重地选择朋友——关系的力量。</li>
<li>掌握一种模式，然后再学习一种新的模式——快速学习的力量。</li>
<li>首先支付自己——自律的力量。如果你控制不了自己，就别想着致富。</li>
</ol>
<p>不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或好车子。陷在“老鼠赛跑”中不是明智的选择。</p>
<p>当你资金短缺时，让压力去发挥作用，而不要动用你的储蓄或资本。利用这种压力来激发你的理财天赋，想出新办法挣到更多的钱，然后再支付账单。这样做，不但能让你赚到钱，还能提高你的财商。</p>
<ol start="6">
<li>给你的经纪人以优厚的报酬——好建议的力量。</li>
<li>做一个“印第安给予者”——无私的力量。</li>
<li>用资产来购买奢侈品——专注的力量。</li>
<li>对英雄的崇拜——神话的力量。</li>
<li>先予后取——给予的力量。</li>
</ol>
<h3 id="思索"><a href="#思索" class="headerlink" title="思索"></a>思索</h3><p>不要让一时的情绪来做出决定。</p>
<h2 id="穷查理宝典"><a href="#穷查理宝典" class="headerlink" title="穷查理宝典"></a>穷查理宝典</h2><h2 id="认知驱动"><a href="#认知驱动" class="headerlink" title="认知驱动"></a>认知驱动</h2><h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>重要信息：知道和做到之间存在巨大的鸿沟</p>
<p>有时候据大多数的行动或者“努力”并不是真正的我想要，而是被一个无形的手推着走——<strong>焦虑驱动</strong></p>
<p>这种有毒的系统会带来三个恶性后果：</p>
<ul>
<li>方向模糊。让我们活得像一个无头苍蝇，去追逐热点</li>
<li>过程极其痛苦，能量消耗巨大。靠焦虑驱动的感觉是我应该做，而不是我想要做，这就意味着你做的每一件事本质上都是在对抗自己的天性——原因：人的意志力有限</li>
<li>结果甚微，无法形成积累。</li>
</ul>
<h3 id="如何破解有毒系统？"><a href="#如何破解有毒系统？" class="headerlink" title="如何破解有毒系统？"></a><strong>如何破解有毒系统？</strong></h3><p>一套极其严谨、可执行的工程蓝图——价值创造飞轮</p>
<p>这个飞轮是认知驱动的核心构造，它有三个环环相扣、缺一不可的组件构成：</p>
<ul>
<li>第一个核心部件——目标系统，也就是你的北极星，不仅仅是飞轮的导航，也是飞轮的高品质原料。这个部件要解决的是<strong>驱动力质</strong>的问题。如一台内燃机和所加的燃料</li>
<li>第二个核心部件——行动系统，也就是最小化启动器，它不仅仅是飞轮的点火装置，更是整个系统破局的关键。这个部件要解决的是物理学和心理学上都存在的<strong>初始惯性问题</strong>。如推动一个静止的物体和维持一个运动的物体显然是前者需要的力更多，这个部件就是要让我们用一点力来撬动整个系统</li>
<li>第三个核心部件——反馈系统，也就是那个进化循环器，它不仅仅是飞轮的核心，更是一台自我进化的永动机。这个部件要解决的是所有成长中最核心的难题：<strong>如何实现持续的、指数级的进化？</strong>，同时他也是一套能实现复利增长的闭环系统，天才之处：把每一次行动的输出结果，通过反馈这个渠道重新输入到系统中，用于指导和优化下一次的行动</li>
</ul>
<h3 id="把这三个部件从理论图纸变为手中可用的强大工具"><a href="#把这三个部件从理论图纸变为手中可用的强大工具" class="headerlink" title="把这三个部件从理论图纸变为手中可用的强大工具"></a><strong>把这三个部件从理论图纸变为手中可用的强大工具</strong></h3><p>欢迎来到锻造车间，我们要锻造整个“价值创造飞轮“的三个核心部件</p>
<ul>
<li>锻造部件一：找到你的“北极星”目标。<ul>
<li>利己的目标是一个封闭系统，它的动力完全来源于你的”个人欲望“（欲望的满足带来的是更大的空虚焦虑，不是幸福），而且这种反馈给自己的是自我感受和银行数字，<strong>这种反馈很容易让我们在遇到困难时，因为感觉不好而迅速放弃</strong>。</li>
<li>一个开放系统的目标——利他，原因：动力来源从个人欲望扩展到了他人的需求，世界的痛点和需求是无限的，所以你的动力也是无限的，更重要的是你拥有了一个极其丰富和客观的外部反馈系统。</li>
<li>三叶草模型解决如何找到适合自己的利他目标<ul>
<li>第一片叶子，是你的激情区（最直接的就是愿意不给钱也去钻研他它、了解它）可能小也可能大诚实的写下来这是最原始的能量来源</li>
<li>第二片叶子，是你的禀赋区（你做什么比别人稍微轻松一点？）不是碾压众人，而是你感觉自己做起来比身边大多数人稍微轻松一点、更有感觉的事情，把这些感觉你好像还行的能力列出来。</li>
<li>第三片叶子，是最关键的圈，是价值区（他人的痛点和渴望是什么？）要善于从生活中发现</li>
</ul>
</li>
<li>三片叶子的交汇地带可以重点考虑——就是北极星目标</li>
</ul>
</li>
<li>锻造部件二：最小化启动器<ul>
<li>为什么计划了很多宏伟的、有前景的目标还没开始就启动失败了。原因是我们大脑的机制：节省能量和规避风险，但在今天点给我们需要做一些有创造性的、需要长期投入的事情时，它就成了一个巨大的刹车系统。</li>
<li>如何避免这种情况（就是你打算做一些上面所述的事但是因为可能的因素而去刷视频）呢？就是用智慧去欺骗大脑，即最小化启动器：把你的宏伟目标分解成在当下几乎不需要任何意志力，小到不可能失败、小到让你觉得可笑的、极其甚微的具体动作。它的核心不是为了任务量，而是为了完成一件事——”欺骗我们的大脑“，让它稀里糊涂的开始同意我们的行动，让飞轮从0–&gt;0.1的转变开始启动。</li>
</ul>
</li>
<li>锻造部件三：打造反馈循环系统<ul>
<li>这里也是一个失败点，如三分钟热度后飞轮就会再次归于沉寂。原因：他们的行动是一个封闭的独白模式，他们只是在默默的做，然后用自己主观的、市场带有偏见的标准去”评判“自己，这个过程极易因为缺乏正反馈而陷入枯燥或者因为自我怀疑而陷入停滞</li>
<li>而认知驱动的高手懂得将这种独白升级为高效的“对话模式”，他们行动的核心不是为了感动自己而是为了与世界对话——反馈循环系统，这个循环器有极其简单的四部构成<ul>
<li>第一步行动，产出一个最小化作品，这一步是我们上一部分”启动器“的自然延伸，这里的行动目标不是为了完成任务，而是产出一个<strong>可以被检验的最小化作品</strong>（就是必须能留下一个的有形的产物，如exp、poc)</li>
<li>第二部反馈，勇敢的展示你的不完美，这是整个系统中最反人性，但也是价值最大的一步，如将最小化产品公之于众（潜在用户或目标读者等）反馈的数据信息等</li>
<li>第三步修正，进行一次认知升级，收集到反馈的结果后认真分析客观数据来提升认知</li>
<li>第四步再行动，基于认知升级后再次产出那个”最小化产品“</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>为什么这个反馈循环系统重要？因为他能解决我们持续的动力，且激活了大脑深处的奖赏机制（这个机制有非常强大的驱动力，即多巴胺）</p>
<h3 id="组装三个部件"><a href="#组装三个部件" class="headerlink" title="组装三个部件"></a><strong>组装三个部件</strong></h3><p>从”作品“到“人生”，你的世界，你来创造</p>
<p>价值创造飞轮的全部部件——北极星、启动器和循环器都组装完毕。</p>
<p>书中分析：它运转起来后将会带来仨个层次递进的、任何人都无法夺走的”核心人生资产“</p>
<ul>
<li>第一层资产，也是最表层的是一个无法伪造的个人作品集。</li>
<li>第二层资产，是内化于心的一套价值创造算法（方法论（反馈循环系统）–&gt;思维本能）。</li>
<li>第三层资产，也是最深刻的，是一种内心笃定的”人生掌控感“。人生的失控感来源于对未来的不确定和对自身的无能为力，其实就是源于你对自己”有能力持续创造价值“这个事实的情形认知，这也就是一个人所能拥有的、最稳固的自信</li>
</ul>
<h3 id="当三层资产都已具备就可能获得”可控的人生“——选择权。"><a href="#当三层资产都已具备就可能获得”可控的人生“——选择权。" class="headerlink" title="当三层资产都已具备就可能获得”可控的人生“——选择权。"></a>当三层资产都已具备就可能获得”可控的人生“——选择权。</h3>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>leon
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2025/08/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">http://example.com/2025/08/14/读书笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/study/" rel="tag"><i class="fa fa-tag"></i> study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/08/CVE-2021-34991%20%E5%A4%8D%E7%8E%B0/" rel="prev" title="CVE-2021-34991">
                  <i class="fa fa-angle-left"></i> CVE-2021-34991
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/16/fuzz/" rel="next" title="了解fuzz">
                  了解fuzz <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leon</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">607k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/le0n-daily" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
